#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Aug 23 15:51:24 2019
# Process ID: 25524
# Current directory: /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1
# Command line: vivado -log ultra96v2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ultra96v2_wrapper.tcl -notrace
# Log file: /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper.vdi
# Journal file: /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ultra96v2_wrapper.tcl -notrace
Command: open_checkpoint /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1178.133 ; gain = 0.000 ; free physical = 2524 ; free virtual = 17787
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'ultra96v2_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.srcs/sources_1/bd/ultra96v2/ip/ultra96v2_clk_wiz_0_0_2/ultra96v2_clk_wiz_0_0/ultra96v2_clk_wiz_0_0.edf but preserved for implementation. [/home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.srcs/sources_1/bd/ultra96v2/ip/ultra96v2_clk_wiz_0_0_2/ultra96v2_clk_wiz_0_0/ultra96v2_clk_wiz_0_0.edf:453]
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2125.344 ; gain = 0.000 ; free physical = 1650 ; free virtual = 16913
Restored from archive | CPU: 0.120000 secs | Memory: 0.927963 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2125.344 ; gain = 0.000 ; free physical = 1650 ; free virtual = 16913
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2125.344 ; gain = 947.211 ; free physical = 1651 ; free virtual = 16913
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.375 ; gain = 64.031 ; free physical = 1637 ; free virtual = 16900

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c480e51c

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2189.375 ; gain = 0.000 ; free physical = 1621 ; free virtual = 16884

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 49 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b1508044

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2245.402 ; gain = 56.027 ; free physical = 1621 ; free virtual = 16885
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 191e3e26c

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2245.402 ; gain = 56.027 ; free physical = 1621 ; free virtual = 16885
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f802bbc3

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2245.402 ; gain = 56.027 ; free physical = 1621 ; free virtual = 16885
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 547 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f802bbc3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2245.402 ; gain = 56.027 ; free physical = 1621 ; free virtual = 16885
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 209377745

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2245.402 ; gain = 56.027 ; free physical = 1624 ; free virtual = 16888
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 209377745

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2245.402 ; gain = 56.027 ; free physical = 1624 ; free virtual = 16888
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.402 ; gain = 0.000 ; free physical = 1624 ; free virtual = 16888
Ending Logic Optimization Task | Checksum: 209377745

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2245.402 ; gain = 56.027 ; free physical = 1624 ; free virtual = 16888

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 209377745

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2245.402 ; gain = 0.000 ; free physical = 1624 ; free virtual = 16889

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 209377745

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.402 ; gain = 0.000 ; free physical = 1624 ; free virtual = 16889
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2277.418 ; gain = 0.000 ; free physical = 1617 ; free virtual = 16885
INFO: [Common 17-1381] The checkpoint '/home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ultra96v2_wrapper_drc_opted.rpt -pb ultra96v2_wrapper_drc_opted.pb -rpx ultra96v2_wrapper_drc_opted.rpx
Command: report_drc -file ultra96v2_wrapper_drc_opted.rpt -pb ultra96v2_wrapper_drc_opted.pb -rpx ultra96v2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.828 ; gain = 0.000 ; free physical = 1577 ; free virtual = 16844
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e00e8af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.828 ; gain = 0.000 ; free physical = 1577 ; free virtual = 16844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.828 ; gain = 0.000 ; free physical = 1577 ; free virtual = 16844

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156a43196

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 3633.105 ; gain = 498.277 ; free physical = 565 ; free virtual = 15963

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210115a68

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 3665.121 ; gain = 530.293 ; free physical = 540 ; free virtual = 15940

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210115a68

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 3665.121 ; gain = 530.293 ; free physical = 539 ; free virtual = 15940
Phase 1 Placer Initialization | Checksum: 210115a68

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 3665.121 ; gain = 530.293 ; free physical = 539 ; free virtual = 15940

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 2bcaeb843

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 3665.121 ; gain = 530.293 ; free physical = 537 ; free virtual = 15940
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 203418f71

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 3665.121 ; gain = 530.293 ; free physical = 541 ; free virtual = 15944
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 3665.121 ; gain = 530.293 ; free physical = 541 ; free virtual = 15944
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3665.121 ; gain = 0.000 ; free physical = 533 ; free virtual = 15940
INFO: [Common 17-1381] The checkpoint '/home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ultra96v2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3665.121 ; gain = 0.000 ; free physical = 524 ; free virtual = 15926
INFO: [runtcl-4] Executing : report_utilization -file ultra96v2_wrapper_utilization_placed.rpt -pb ultra96v2_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3665.121 ; gain = 0.000 ; free physical = 535 ; free virtual = 15937
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ultra96v2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3665.121 ; gain = 0.000 ; free physical = 534 ; free virtual = 15937
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bed1c8d0 ConstDB: 0 ShapeSum: 97d268c6 RouteDB: ac9d5ddb

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b1ccfadc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 892 ; free virtual = 15876
Post Restoration Checksum: NetGraph: abc888fa NumContArr: 1e6f8a95 Constraints: bb96c81f Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 185cedbae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 891 ; free virtual = 15876

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 185cedbae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 851 ; free virtual = 15837

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 185cedbae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 851 ; free virtual = 15837

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 829634f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 814 ; free virtual = 15800

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 829634f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 816 ; free virtual = 15802
Phase 2 Router Initialization | Checksum: 829634f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 816 ; free virtual = 15802

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 811 ; free virtual = 15797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 813 ; free virtual = 15800

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 814 ; free virtual = 15800
Phase 4 Rip-up And Reroute | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 814 ; free virtual = 15800

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 815 ; free virtual = 15801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 815 ; free virtual = 15801
Phase 5 Delay and Skew Optimization | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 815 ; free virtual = 15801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 815 ; free virtual = 15801
Phase 6.1 Hold Fix Iter | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 815 ; free virtual = 15801
Phase 6 Post Hold Fix | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 815 ; free virtual = 15801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00683392 %
  Global Horizontal Routing Utilization  = 0.00295508 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 814 ; free virtual = 15801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 813 ; free virtual = 15800

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 813 ; free virtual = 15800

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1d00f4c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 815 ; free virtual = 15801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 4035.117 ; gain = 40.020 ; free physical = 859 ; free virtual = 15845

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4035.117 ; gain = 369.996 ; free physical = 859 ; free virtual = 15845
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4035.117 ; gain = 0.000 ; free physical = 854 ; free virtual = 15845
INFO: [Common 17-1381] The checkpoint '/home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ultra96v2_wrapper_drc_routed.rpt -pb ultra96v2_wrapper_drc_routed.pb -rpx ultra96v2_wrapper_drc_routed.rpx
Command: report_drc -file ultra96v2_wrapper_drc_routed.rpt -pb ultra96v2_wrapper_drc_routed.pb -rpx ultra96v2_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ultra96v2_wrapper_methodology_drc_routed.rpt -pb ultra96v2_wrapper_methodology_drc_routed.pb -rpx ultra96v2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ultra96v2_wrapper_methodology_drc_routed.rpt -pb ultra96v2_wrapper_methodology_drc_routed.pb -rpx ultra96v2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/ultra96v2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ultra96v2_wrapper_power_routed.rpt -pb ultra96v2_wrapper_power_summary_routed.pb -rpx ultra96v2_wrapper_power_routed.rpx
Command: report_power -file ultra96v2_wrapper_power_routed.rpt -pb ultra96v2_wrapper_power_summary_routed.pb -rpx ultra96v2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ultra96v2_wrapper_route_status.rpt -pb ultra96v2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ultra96v2_wrapper_timing_summary_routed.rpt -pb ultra96v2_wrapper_timing_summary_routed.pb -rpx ultra96v2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ultra96v2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ultra96v2_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ultra96v2_wrapper_bus_skew_routed.rpt -pb ultra96v2_wrapper_bus_skew_routed.pb -rpx ultra96v2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force ultra96v2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ultra96v2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/zw/swap/share/ultra96/SDSoC-Ultra96-V2/vivado/ultra96v2/ultra96v2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 23 15:53:18 2019. For additional details about this file, please refer to the WebTalk help file at /opt/vivado_2018.2/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 4271.133 ; gain = 0.000 ; free physical = 1041 ; free virtual = 15832
INFO: [Common 17-206] Exiting Vivado at Fri Aug 23 15:53:18 2019...
